"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on disk5 peg1)
fact: (on disk4 peg1)
fact: (on disk3 peg1)
fact: (on disk2 peg2)
fact: (on disk1 peg3)


fact: (topmost peg1 disk3)
fact: (topmost peg2 disk2)
fact: (topmost peg3 disk1)

fact: (under disk5 disk4)
fact: (under disk4 disk3)


"""
-------------------------------------
"""

fact: (isSmaller disk1 disk2)
fact: (isSmaller disk2 disk3)
fact: (isSmaller disk3 disk4)
fact: (isSmaller disk4 disk5)


rule: ((isSmaller ?x ?y) (isSmaller ?y ?z)) -> (isSmaller ?x ?z)
rule: ((topmost ?p1 ?d1) (topmost ?p2 ?d2) (isSmaller ?d1 ?d2)) -> (movable ?d1 ?p1 ?p2)
rule: ((topmost ?p1 ?d1) (empty ?p2)) -> (movable ?d1 ?p1 ?p2)